#!/usr/bin/env python3

from sys import stdin
from pathlib import Path
from pprint import pprint

special              = ['MoreTypes', 'Partition', 'ToValue']

def read_one(file):
    content              = file.read()
    target_raw, deps_raw = content.split(':')
    deps                 = deps_raw.replace('\\','').replace('\n',' ').split()
    target               = Path(target_raw)

    l = []
    for d in deps:
        dep = Path(d)

        gch = Path(d+'.gch')
        if target == gch or dep.stem in special:
            l += [dep]
        else:
            l += [gch]

    return {target: l}

def tsort(graph):
    result = []
    seen   = set()
    ind    = ''
    
    def helper(node,ind):
        for neighbor in graph[node][1:]:
            if neighbor.stem in special:
                graph[node].remove(neighbor)
                continue 
            if neighbor not in seen:
                seen.add(neighbor)
                helper(neighbor,ind+' ')

            for d in graph[node][1:]:
                if d in graph[neighbor][1:]:
                    graph[node].remove(d)

        seen.add(node)
        result.insert(0,node)

    for node in graph:
        if node in seen:
            continue

        helper(node,'')

    return result[::-1]

def print_node(node,graph):
    def s(c):
        return str(c)
    
    s =  f'{s(node)+":":<72s}' \
        + ''.join([f'\\\n\t{s(c):<64s}' for c in graph[node]])
    print(s+'\n')

def run(files, clean):
    graph = {}
    for f in files:
        graph.update(read_one(f))

    r = tsort(graph)
    assert len(r) == len(graph), f'{len(r)} != {len(graph)}'

    graph[Path('correlations/Types.hh.gch')] += \
        [Path('correlations/'+str(s)+'.hh') for s in special[:-1]]
    graph[Path('correlations/symbolic/Types.hh.gch')] += \
        [Path('correlations/MoreTypes.hh'),
         Path('correlations/symbolic/Partition.hh')]
    graph[Path('correlations/flow/VNM.hh.gch')] += \
        [Path('correlations/flow/ToValue.hh')]
    graph[Path('correlations/flow/ToValue.hh')] = \
        [Path('correlations/Types.hh.gch')]
    r.insert(0,Path('correlations/flow/ToValue.hh'))
    
    def cmp(p1,p2):
        if str(p1).count('/') < str(p2).count('/'):
            return -1
        return -1 if p1 < p2 else (1 if p1 > p2 else 0)

        return _tmp(s)

    from functools import cmp_to_key
    
    print('# Dependencies automaticallly generated by target "dep" '
          '--------------')
    for k in sorted(r, key=cmp_to_key(cmp)):
        print_node(k,graph)
    

    
if __name__ == "__main__":
    from argparse import ArgumentParser, FileType

    ap = ArgumentParser('Collect dependencies')
    ap.add_argument('input',type=FileType('r'), nargs='+')
    ap.add_argument('-c','--clean',action='store_true')

    args = ap.parse_args()
    run(args.input,args.clean);
    

        
    

