"""Read in data generated by write.cc and visualize it"""
import matplotlib.pyplot as plt
import matplotlib.colors as pltc
from mpl_toolkits.mplot3d import axes3d
import numpy as np
import csv
import sys
from util import *

def read(filename,maxev):
    """Read in the data"""
    etas   = []
    pts    = []
    phis   = []
    ws     = []
    iev    = 0
    
    with open(filename) as file:
        nev, minN, maxN, vn, ptbin, ptcoef,  meanpt = info(file)

        # print(nev)
        # print(vn)
        # print(ptbin)
        # print(ptcoef)
        # print(meanpt)
        maxev = nev if maxev < 0 else min(maxev,nev)
        frq = max(maxev//10,100)
        
        # r = csv.reader(file,delimiter=' ')
        for line in file:
            row = line.strip('\n').split()
            # print(row)
            if len(row) == 1:
                iev += 1
                if iev > maxev:
                    break
                if iev % frq == 0:
                    print('Event # {:8} / {}'.format(iev,maxev))
                continue

            etas.append(float(row[0]));
            pts .append(float(row[1]));
            phis.append(float(row[2]));
            ws  .append(float(row[3]));

        print('Read {} events from {}'.format(nev,filename))
        return (nev,
                np.array(vn), 
                np.array(ptbin),
                np.array(ptcoef),
                meanpt,
                np.array(etas),
                np.array(pts),
                np.array(phis),
                np.array(ws))

def hist(data,bins='auto',normalize=True,nev=1):
    b, e = np.histogram(data,bins)
    m    = (e[1:]+e[:-1])/2
    d    = np.diff(e);
    s    = b.sum() if normalize else 1
    return m, b/s/d/nev, np.sqrt(b)/nev/s/d, d/2

    
def plot(nev,vn,ptbin,ptcoef,meanpt,etas,pts,phis,ws):    
    """Plot the data"""

    print('Performing some calculations ... ')
    ptmod = lambda pt: sum(ptcoef[i]*pt**i for i in range(len(ptcoef)))
    ptpdf = lambda pt: np.exp(-pt/meanpt)/meanpt
    phif  = lambda phi: 1+sum(2*vn[i]*np.cos((i+1)*phi) for i in range(len(vn)))
    if meanpt < 1e-9:
        meanpt = 1
        ptpdf = lambda pt : np.ones_like(pt)
        ptbin = np.array([-.5,.5])
    if len(ptbin) < 1:
            ptbin  = [0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9,
                      1.0, 1.2, 1.4, 1.6, 1.8, 2.0,
                      2.5, 3.0, 3.5, 4.0, 4.5, 5.0];

    midpt  = (ptbin[:-1]+ptbin[1:])/2
    dpt    = np.diff(ptbin)
    if len(ptcoef):
        ptf    = np.array([ptcoef[i]*pts**i for i in range(len(ptcoef))])\
                   .sum(axis=0)

        vnpt   = (ptf[np.newaxis,:]*vn[:,np.newaxis])
        meanvn = vnpt.mean(axis=1)
        stdvn  = vnpt.std(axis=1)/np.sqrt(len(pts))

        print('Folding pt and vn ...')
        perpt  = np.full((len(midpt),len(vn)),np.nan)
        sperpt = np.full((len(midpt),len(vn)),np.nan)
        for i, (ptl, pth) in enumerate(zip(ptbin[:-1],ptbin[1:])):
            ptfi      = np.array([f for f, pt in zip(ptf,pts)
                                  if ptl < pt <= pth])
            if len(ptfi) <= 0:
                continue
            vnpt      = (ptfi[np.newaxis,:]*vn[:,np.newaxis])
            perpt[i]  = vnpt.mean(axis=1)
            sperpt[i] = vnpt.std(axis=1)/np.sqrt(len(ptfi))
    else:
        meanvn = np.full_like(vn,np.nan)
        stdvn  = np.full_like(vn,np.nan)
        ptmod  = lambda pt : np.ones_like(pt)
        perpt  = np.empty((len(midpt),len(vn)))
        sperpt = np.empty((len(midpt),len(vn)))

    fig, ax = plt.subplots(ncols=3,nrows=3,num='data',clear=True,
                            figsize=(12,12))
    # Remove axes and add one big 
    gs = ax[2, 0].get_gridspec()
    for a in ax[2,:]:
        a.remove()
    ax3d = fig.add_subplot(gs[2, :],projection='3d')

    # fig = plt.figure(num='data',clear=True,figsize=(12,8))
    # ax = [fig.add_subplot(2,3,i) for i in range(1,6)]
    # ax.append(fig.add_subplot(2,3,6,projection='3d'))

    print('Plot eta ...')
    axeta = ax[0,0]
    etah  = hist(etas,normalize=False,nev=nev);
    axeta.errorbar(*etah,fmt='none',alpha=0.5,label='Data')
    axeta.set_xlabel(r'$\eta$')
    axeta.set_ylabel(r'$\mathrm{d}N/\mathrm{d}\eta$')
    axeta.set_title('Pseudorapidity')
    axeta.legend()
    
    print('Plot pt ...')
    axpt = ax[0,1]
    pth  = hist(pts,ptbin)
    axpt.errorbar(*pth,fmt='none',alpha=0.5,label='Data')
    axpt.plot(ptbin, ptpdf(ptbin)/(ptpdf(midpt)*dpt).sum(),
              label=r'$e^{{-p_{{\mathrm{{T}}}}/{}}}$'.format(meanpt))
    axpt.set_xlabel(r'$p_{\mathrm{T}}$')
    axpt.set_ylabel(r'$\mathrm{d}N/\mathrm{d}p_{\mathrm{T}}$')
    axpt.set_title('Transverse momentum')
    axpt.set_yscale('log')
    axpt.legend()

    print('Plot phi ...')
    axphi = ax[0,2]
    phibin,dphi = np.linspace(0,2*np.pi,31,retstep=True)
    phih = hist(phis, phibin,normalize=False,nev=nev)
    axphi.errorbar(*phih,fmt='none',alpha=.5,label='Data')
    axphi.plot(phibin, phif(phibin)*len(phis)/nev/(2*np.pi),
               label=r'$1+\sum_n 2v_n\cos(n\varphi))$')
    axphi.set_xlabel(r'$\varphi$')
    axphi.set_ylabel(r'$\mathrm{d}N/\mathrm{d}\varphi$')
    axphi.set_title('Azimuthal angle')
    axphi.legend(fontsize=10)
    
    print('Plot weights ...')
    axw = ax[1,0]
    wh = hist(ws,15,normalize=False,nev=nev)
    print(wh[3])
    # xprint((wh[1]*2*wh[3]).sum())
    axw.errorbar(*wh,fmt='none',alpha=.5)
    axw.set_xlabel(r'$w$')
    axw.set_ylabel(r'$\mathrm{d}N/\mathrm{d}w$')
    axw.set_title('Weights')

    print('Plot vns ...')
    axv = ax[1,1]
    axv.errorbar(np.arange(len(vn))+1, meanvn, stdvn,
                   fmt='s', label='Folded',alpha=.5)
    axv.plot(np.arange(len(vn))+1, vn,'o',label='Input')
    axv.set_xlabel(r'$n$');
    axv.set_ylabel(r'$v_{n}$')
    axv.set_title('Flow coefficents')
    axv.set_xticks(np.arange(len(vn))+1)
    axv.legend()

    print('Plot pt-modulation ...')
    axvpt = ax[1,2]
    axvpt.plot(ptbin,ptmod(ptbin))
    axvpt.set_xlabel(r'$p_{\mathrm{T}}$')
    axvpt.set_ylabel(r'$A(p_{\mathrm{T}})$')
    axvpt.set_title(r'$p_{\mathrm{T}}$ modulation')

    axt = axvpt.twinx()
    for i in range(len(vn)):
        axt.errorbar(midpt,perpt[:,i],sperpt[:,i],fmt='.',
                     label=r'$v_{}$'.format(i+1))
    axt.set_ylabel(r'$v_{n}$')
    axt.legend()

    print('Plot pt vs phi ...')
    c,xb,yb = np.histogram2d(pts,phis,[ptbin,np.linspace(0,2*np.pi,30)],
                             density=True)
    x, y = np.meshgrid((xb[:-1]+xb[1:])/2,(yb[:-1]+yb[1:])/2)
    zlab = r'$\mathrm{d}^2N/(\mathrm{d}p_{\mathrm{T}}\mathrm{d}\varphi)$'
    ax3d.plot_surface(x,y,c.transpose());
    ax3d.set_xlabel(r'$p_{\mathrm{T}}$')
    ax3d.set_ylabel(r'$\varphi$')
    ax3d.set_zlabel(zlab)
    ax3d.set_title(r'$p_{\mathrm{T}}$ versus $\varphi$')
    
    fig.tight_layout()

def run(filename,max):
    """Do everything"""
    pltion()
    plot(*read(filename,max))

    import os
    
    plt.savefig(os.path.splitext(filename)[0]+'.png')
               
    
if __name__ == '__main__':
    data = sys.argv[1] if len(sys.argv) > 1 else 'data.dat'
    nev  = int(sys.argv[2]) if len(sys.argv)>2 else -1
    run(data, nev)

    
#
# EOF
#
